package com.xdrapor.safeguard.utilities;

public enum SGCheckTag {
	
	MOVEMENT_SPEED,
	MOVEMENT_HORIZONTAL,
	MOVEMENT_VERTICAL,
	MOVEMENT_DISTANCE,
	MOVEMENT_INVALID,
	
	BLOCK_REACH,
	BLOCK_BREAKSPEED,
	BLOCK_PLACESPEED,
	
	COMBAT_SPEED,
}
